server.port=9000
v1API=/api/v1
application.endpoints.url.valid_product=http://localhost:9003/api/v1/product
application.endpoints.url.valid_movement=http://localhost:9005/api/v1/movement
spring.data.mongodb.uri=mongodb+srv://nttdata-admin:NCZ6V3pnN_QB9V.@bootcamp-nttdata-001.0qsps.mongodb.net/bootcamp